<html>
<head>
    <title>Gorkha Secondary School</title>
</head>
<link rel="stylesheet" href="css/style.css">
<body>
   <div class="Content">
    <b>NEWS:</b>
    <marquee class="marquee">Gorkha Secondary School/Tulsipur-06,Dang</marquee>
   </div> 
   <div class="second">
    <img src="c:\Users\Digital\OneDrive\Documents\WEB\images\GSSLogo.png" class="logo">

    <nav class="nav">
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Events</a>
        <a href="#">Gallery</a>
        <a href="#">Notice Board</a>
        <a href="#">Blogs</a>
        <a href="#">Contact Us</a>
    </nav>
   </div>
   <div class="slider">
  <img src="c:\Users\Digital\OneDrive\Documents\WEB\images\GSS.png" class="a">
   </div>

<div class="main">
    <div class="bracket"><h2 class="news">News</h2>
<marquee direction="up" scrollamount="7" style="color: red; height: 340px;">Gorkha Secondary is first and foremost a 
    school where children are happy, confident, and enthusiastic learners.</marquee>
    </div>

    <div class="z"><h2 class="Event">Event</h2>
    <marquee direction="up" scrollamount="7" style="color: red; height: 340px;">Students have
         ready access to both academic enrichment and support, as well as to an inviting range
          of opportunities for social interactions, artistic expression,
           service learning, and athletics.</marquee></div>
</div>
<div class="F">
    <div class="about">
        <h2 class="h">About School</h2>
<p class="p">Gorkha Higher Secondary School, Tulsipur 
    serves over 2500 students. It offers +2
     programs in Science and Management stream
      affiliated to HSEB. It aims to prepare youths
       creative and productive enough to tackle the 
       growing challenges of the current business and 
       techno world. Regarding the +2 programs and high
        demand of parents, the school is going to offer
         two shifts: Day shift and Morning shift in both
          Science and Management streams.Gorkha Higher Secondary School,
           one of the reputed and emerging private schools in Nepal,
            was established in 2011 by Gorkha Education Group to provide 
            quality education for current and future generation of students.
             It is located at the sound and peaceful panorama of Tulsipur-6,
              Baruwagaun, Dang covering an area of 3 bigha Land. Gorkha Higher
               Secondary School has involved Ex-Gurkhas (Lahures), serving armies
                and local intellectual personalities. The Gorkha Education Group has
                 been running Secondary Schools, Gorkha International Public Higher
                  Secondary School, Ghorahi, Gorkha Higher Secondary School, Tulsipur and 
                  Gorkha Model Secondary School, Lamahi, Bachelor College, Victoria International 
                  College, Ghorahi, Gorkha Model College, Tulsipur and Swornim College, Lamahi and
                   Gorkha Hospital, Ghorahi.</p>
                   <p class="p">Gorkha Higher Secondary School, Tulsipur has now become the
                     chosen learning-center for students. Experienced and qualified
                      faculty members, high discipline and dedication to scholarship 
                      with a well equipped Physics, Chemistry and Biology Lab, Computer 
                      lab, Library, interactive classroom, the state of art teaching methods, 
                      educational excursions etc. have definitely fascinated the students to choose
                       this school for study.</p>
                       <p class="p">Student’s personal care, counseling and guidance are 
                        the topmost priorities of the school from the very day. As a result,
                         the performance and the achievement of the students have made Gorkha
                          Higher Secondary School a leading institution in the country.</p>
    </div>
    <div class="img">
        <img src="c:\Users\Digital\OneDrive\Documents\WEB\images\about us.png" style="height: 800px;">
    </div>
</div>
<div class="cptr">
    <h1 class="sub">About Computer Education</h1>
    <p class="q">Computer education is acquiring basic knowledge and skills of how to operate computers to perform appropriate jobs.

        It is a field of study that involves branches of study in various sectors apart from computer knowledge. Computer Education 
        
        plays a very integral and fundamental role in getting jobs these days. 
        
        What are the benefits of learning computer education?
        
        Many students might be interested in knowing the significance of computer education. 
         Let us discuss more about what is computer education and its benefits.
        
        Helps in getting righteous jobs: Nowadays the computer industry is growing at a very rapid rate. Computers have become an integral part of the professional sector. Students must gain a good command of the field of computers. The remuneration package offered to those who have good knowledge of computers is higher than any other person who is not acquainted with computer education.
        Increases efficiency of a person: A computer is an electronic device that can store, retrieve, and process data. You may already know that a computer can be used to maintain records, type documents, send emails, create presentations, and much more. A computer simply makes any task very easy to perform and therefore leads to overall growth in the performance of a person.
        Makes communication easy: In today’s world, we can use computers for communication. It provides us with the facilities like chatting, calling, video conferencing, etc. 
        To use these facilities one must have a command of computer education.</p>
</div>

<div class="table" style="margin-left: 100px; width: 1000px;">
    <table border="3" style="background-color: red; color: white;">
        <tr>
            <marquee direction="up" scrollamount="7" style="color: red; height: 340px;"><caption style="color: black;">Students Record</caption></marquee>
        </tr>
        <tr>
            <th style="width: 200px;">Name</th>
            <th>Class</th>
            <th>Roll No</th>
            <th>Phone</th>
        </tr>
        <tr>
            <td>Abc</td>
            <td>9</td>
            <td>X</td>
            <td style="width:150px;">XXX XXX XXXX </td>
        </tr>
        <tr>
            <td>Abc</td>
            <td>9</td>
            <td>X</td>
            <td>XXX XXX XXXX</td>
        </tr>
        <tr>
            <td>Abc</td>
            <td>9</td>
            <td>X</td>
            <td>XXX XXX XXXX</td>
        </tr>
        <tr>
            <td>Abc</td>
            <td>9</td>
            <td>X</td>
            <td>XXX XXX XXXX</td>
        </tr>
        <tr>
            <td>Abc</td>
            <td>9</td>
            <td>X</td>
            <td>XXX XXX XXXX</td>
        </tr>
        <tr>
            <td>Abc</td>
            <td>9</td>
            <td>X</td>
            <td>XXX XXX XXXX</td>
        </tr>
        <tr>
            <td>Abc</td>
            <td>9</td>
            <td>X</td>
            <td>XXX XXX XXXX</td>
        </tr>
        <tr>
            <td>Abc</td>
            <td>9</td>
            <td>X</td>
            <td>XXX XXX XXXX</td>
        </tr>
        <tr>
            <td>Abc</td>
            <td>9</td>
            <td>X</td>
            <td>XXX XXX XXXX</td>
        </tr>
        <tr>
            <td>Abc</td>
            <td>9</td>
            <td>X</td>
            <td>XXX XXX XXXX</td>
        </tr>
        <tr>
            <td>Abc</td>
            <td>9</td>
            <td>X</td>
            <td>XXX XXX XXXX</td>
        </tr>
        <tr>
            <td>Abc</td>
            <td>9</td>
            <td>X</td>
            <td>XXX XXX XXXX</td>
        </tr>
        <tr>
            <td>Abc</td>
            <td>9</td>
            <td>X</td>
            <td>XXX XXX XXXX</td>
        </tr>
        <tr>
            <td>Abc</td>
            <td>9</td>
            <td>X</td>
            <td>XXX XXX XXXX</td>
        </tr>
        <tr>
            <td>Abc</td>
            <td>9</td>
            <td>X</td>
            <td>XXX XXX XXXX</td>
        </tr>
        <tr>
            <td>Abc</td>
            <td>9</td>
            <td>X</td>
            <td>XXX XXX XXXX</td>
        </tr>
        <tr>
            <td>Abc</td>
            <td>9</td>
            <td>X</td>
            <td>XXX XXX XXXX</td>
        </tr>
        <tr>
            <td>Abc</td>
            <td>9</td>
            <td>X</td>
            <td>XXX XXX XXXX</td>
        </tr>
        <tr>
            <td>Abc</td>
            <td>9</td>
            <td>X</td>
            <td>XXX XXX XXXX</td>
        </tr>
        <tr>
            <td>Abc</td>
            <td>9</td>
            <td>X</td>
            <td>XXX XXX XXXX</td>
        </tr>
        <tr>
            <td>Abc</td>
            <td>9</td>
            <td>X</td>
            <td>XXX XXX XXXX</td>
        </tr>
        <tr>
            <td>Abc</td>
            <td>9</td>
            <td>X</td>
            <td>XXX XXX XXXX</td>
        </tr>
        <tr>
            <td>Abc</td>
            <td>9</td>
            <td>X</td>
            <td>XXX XXX XXXX</td>
        </tr>
        <tr>
            <td>Abc</td>
            <td>9</td>
            <td>X</td>
            <td>XXX XXX XXXX</td>
        </tr>
        <tr>
            <td>Abc</td>
            <td>9</td>
            <td>X</td>
            <td>XXX XXX XXXX</td>
        </tr>
        <tr>
            <td>Abc</td>
            <td>9</td>
            <td>X</td>
            <td>XXX XXX XXXX</td>
        </tr>
        <tr>
            <td>Abc</td>
            <td>9</td>
            <td>X</td>
            <td>XXX XXX XXXX</td>
        </tr>
        <tr>
            <td>Abc</td>
            <td>9</td>
            <td>X</td>
            <td>XXX XXX XXXX</td>
        </tr>
        <tr>
            <td>Abc</td>
            <td>9</td>
            <td>X</td>
            <td>XXX XXX XXXX</td>
        </tr>
        <tr>
            <td>Abc</td>
            <td>9</td>
            <td>X</td>
            <td>XXX XXX XXXX</td>
        </tr>
        <tr>
            <td>Abc</td>
            <td>9</td>
            <td>X</td>
            <td>XXX XXX XXXX</td>
        </tr>
        <tr>
            <td>Abc</td>
            <td>9</td>
            <td>X</td>
            <td>XXX XXX XXXX</td>
        </tr>
        <tr>
            <td>Abc</td>
            <td>9</td>
            <td>X</td>
            <td>XXX XXX XXXX</td>
        </tr>
        <tr>
            <td>Abc</td>
            <td>9</td>
            <td>X</td>
            <td>XXX XXX XXXX</td>
        </tr>
        <tr>
            <td>Abc</td>
            <td>9</td>
            <td>X</td>
            <td>XXX XXX XXXX</td>
        </tr>
        <tr>
            <td>Abc</td>
            <td>9</td>
            <td>X</td>
            <td>XXX XXX XXXX</td>
        </tr>
        <tr>
            <td>Abc</td>
            <td>9</td>
            <td>X</td>
            <td>XXX XXX XXXX</td>
        </tr>
        <tr>
            <td>Abc</td>
            <td>9</td>
            <td>X</td>
            <td>XXX XXX XXXX</td>
        </tr>
        <tr>
            <td>Abc</td>
            <td>9</td>
            <td>X</td>
            <td>XXX XXX XXXX</td>
        </tr>
        <tr>
            <td>Abc</td>
            <td>9</td>
            <td>X</td>
            <td>XXX XXX XXXX</td>
        </tr>
        <tr>
            <td>Abc</td>
            <td>9</td>
            <td>X</td>
            <td>XXX XXX XXXX</td>
        </tr>
        <tr>
            <td>Abc</td>
            <td>9</td>
            <td>X</td>
            <td>XXX XXX XXXX</td>
        </tr>
        <tr>
            <td>Abc</td>
            <td>9</td>
            <td>X</td>
            <td>XXX XXX XXXX</td>
        </tr>
        <tr>
            <td>Abc</td>
            <td>9</td>
            <td>X</td>
            <td>XXX XXX XXXX</td>
        </tr>
        </table><br><br>































































    </table>
</div>
   